# agenspop-es

./: .gitignore  README.md  agenspop-start.sh  pom.xml
backend/: README.md  pom.xml
backend/config/: es-config.yml
backend/src/main/java/net/bitnine/agenspop/: AgenspopApplication.java
backend/src/main/java/net/bitnine/agenspop/basegraph/: BaseGraphAPI.java  BaseTx.java
backend/src/main/java/net/bitnine/agenspop/basegraph/model/: BaseEdge.java  BaseElement.java  BaseProperty.java  BaseVertex.java
backend/src/main/java/net/bitnine/agenspop/config/: AgensAsyncExecutor.java  AgensElasticConfig.java  AgensGremlinExecutors.java  AgensWebConfig.java
backend/src/main/java/net/bitnine/agenspop/config/properties/: ElasticProperties.java  FrontProperties.java  ProductProperties.java
backend/src/main/java/net/bitnine/agenspop/dto/: DataSetResult.java  DetachedGraph.java
backend/src/main/java/net/bitnine/agenspop/elasticgraph/: ElasticGraphAPI.java
backend/src/main/java/net/bitnine/agenspop/elasticgraph/model/: ElasticEdge.java  ElasticElement.java  ElasticProperty.java  ElasticVertex.java
backend/src/main/java/net/bitnine/agenspop/elasticgraph/repository/: ElasticEdgeService.java  ElasticElementService.java  ElasticGraphService.java  ElasticVertexService.java
backend/src/main/java/net/bitnine/agenspop/elasticgraph/util/: ElasticHelper.java  ElasticSample.java  ElasticScrollIterator.java
backend/src/main/java/net/bitnine/agenspop/exception/: CustomErrorController.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java
backend/src/main/java/net/bitnine/agenspop/graph/: AgensGraphManager.java
backend/src/main/java/net/bitnine/agenspop/graph/exception/: AgensGraphException.java  AgensGraphManagerException.java
backend/src/main/java/net/bitnine/agenspop/graph/process/: AgensBulkStep.java
backend/src/main/java/net/bitnine/agenspop/graph/process/traversal/step/filter/: HasStep.java
backend/src/main/java/net/bitnine/agenspop/graph/process/traversal/step/map/: AgensCountGlobalStep.java  AgensPropertyMapStep.java
backend/src/main/java/net/bitnine/agenspop/graph/process/traversal/step/sideEffect/: AgensGraphStep.java  AgensVertexStep.java  ElasticStartStep.java
backend/src/main/java/net/bitnine/agenspop/graph/process/traversal/strategy/optimization/: AgensGraphCountStrategy.java  AgensGraphStepStrategy.java  AgensPropertyMapStepStrategy.java  AgensVertexStepStrategy.java
backend/src/main/java/net/bitnine/agenspop/graph/process/util/: AgensElasticIterator.java  CloseableIteratorUtils.java
backend/src/main/java/net/bitnine/agenspop/graph/structure/: AgensEdge.java  AgensElement.java  AgensFactory.java  AgensGraph.java  AgensGraphVariables.java  AgensHelper.java  AgensIdManager.java  AgensIoRegistryV1.java  AgensProperty.java  AgensVertex.java  AgensVertexProperty.java
backend/src/main/java/net/bitnine/agenspop/service/: AgensGremlinException.java  AgensGremlinService.java  AgensGroovyServer.java
backend/src/main/java/net/bitnine/agenspop/util/: AgensJacksonModule.java  AgensUtilHelper.java
backend/src/main/java/net/bitnine/agenspop/web/: GraphController.java  ManagerController.java  SearchController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mappings/: edge-document.json  vertex-document.json
backend/src/test/java/net/bitnine/agenspop/: AgenspopApplicationTests.java
frontend/: README.md  pom.xml
frontend/src/main/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/main/frontend/e2e/src/: app.e2e-spec.ts
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
frontend/src/main/frontend/src/app/dashboard/: dashboard.component.html
frontend/src/main/frontend/src/app/models/: agens-data-types.ts  agens-graph-types.ts
frontend/src/main/frontend/src/app/services/: ap-api.service.spec.ts  ap-api.service.ts
frontend/src/main/frontend/src/app/services/fake-api/: data-api.service.spec.ts  data-api.service.ts  data-src.service.spec.ts  data-src.service.ts
frontend/src/main/frontend/src/app/services/graph-contraction/: gc-centrality.strategy.ts  gc-labelall.strategy.ts  gc-labelvalue.strategy.ts  gc-run.service.ts  gc-strategy.ts
frontend/src/main/frontend/src/app/utils/: cy-styles.ts  palette-colors.ts
frontend/src/main/frontend/src/app/workspace/: workspace.component.html  workspace.component.spec.ts  workspace.component.ts
frontend/src/main/frontend/src/app/workspace/canvas/: canvas.component.css  canvas.component.html  canvas.component.spec.ts  canvas.component.ts
frontend/src/main/frontend/src/app/workspace/canvas/components/: graph-contraction.ts
frontend/src/main/frontend/src/app/workspace/canvas/components/gcfocus/: gcfocus.component.html  gcfocus.component.spec.ts  gcfocus.component.ts
frontend/src/main/frontend/src/app/workspace/canvas/components/gcmodal/: gcmodal.component.html  gcmodal.component.spec.ts  gcmodal.component.ts
frontend/src/main/frontend/src/app/workspace/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
frontend/src/main/frontend/src/app/workspace/property/: property.component.html  property.component.spec.ts  property.component.ts
frontend/src/main/frontend/src/app/workspace/webgl/: webgl.component.css  webgl.component.html  webgl.component.spec.ts  webgl.component.ts
frontend/src/main/frontend/src/assets/elgrapho/: ElGrapho.js  ElGrapho.min.js
frontend/src/main/frontend/src/assets/icons/: free_set_icon_list.json
frontend/src/main/frontend/src/assets/js/: cm-cypher.js  cytoscape-markov-cluster.js
